<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- se genera un solo build tambien al final con los JS y aca con los css-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--  endbuild-->
    <title>Productos de la Sabana</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Productos De La Sabana</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="row">
            <div class="col">
                <h1>Productos de la Sabana</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#lechuga"
                    aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-plus"></span> Mas
                    informacion</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#blanco"
                    aria-expanded="false" aria-controls="multiCollapse2"><span class="oi oi-plus"></span> Mas
                    informacion</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#portobello"
                    aria-expanded="false" aria-controls="multiCollapse3"><span class="oi oi-plus"></span> Mas
                    informacion</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="lechuga">
                <h3>Lechuga</h3>
                <p>
                    El cultivo de la lechuga hidropónica viene a cubrir las necesidades de alimentación de la
                    civilización moderna. Sin
                    embargo, el concepto de hidroponía o acuaponía está muy tecnificado y en muchos casos no da pie al
                    ciudadano medio a
                    ponerlo en práctica.
                </p>
            </div>
            <div class="col-sm-4  collapse multi-collapse" id="blanco">
                <h3>Champiños Blanco</h3>
                <p>
                    El champiñón es un hongo que además de funcionar como antidepresivo, es rico en proteínas, fibra,
                    vitaminas y minerales.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="portobello">
                <h3>Champiñon Portobello</h3>
                <p>
                    El agaricus brunnescen o champiñón portobello es una variedad de champiñón cultivado y está
                    considerado que tiene
                    mayores cualidades que su primo el agaricus bisporus (champiñón común). Te presentamos el
                    portobello: un superalimento.
                </p>
            </div>
        </div>
        <br>
        <!-- Se agrega carrusel  -->
        <div class="carrusel">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./images/carruselBlanco.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/carruselPortobello.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/carruselLechuga.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class=" d-flex flex-wrap flex-row-reverse">
            <div class=" card card-prod d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top img-cards" src="./images/lechuga.png" alt="img lechuga">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Producto de excelente calidad!">Lechuga</h3>
                    <p class="card-text text-muted">
                        Conocida comúnmente como lechuga, es una planta herbácea propia de las regiones semitempladas
                        que se cultiva como
                        alimento. Debido a las muchas variedades que existen y a su cultivo cada vez mayor en
                        invernaderos, se puede consumir
                        durante todo el año.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-primary btn-prod" data-toggle="modal"
                        data-target="#contacto">Ver Producto</button>
                </div>
            </div>
            <div class="card card-prod d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top img-cards" src="./images/chamBlanco.png" alt="img lechuga">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Producto de excelente calidad!">Champiños Blanco</h3>
                    <p class="card-text text-muted">
                        El champiñón común, champiñón de París —cuyo nombre científico es Agaricus bisporus—​ es una
                        especie de hongo
                        basidiomiceto de la familia Agaricales nativo de Europa y América del norte, cultivado
                        extensamente para su uso en
                        gastronomía. Es la especie de hongo comestible más comúnmente usada para la cocina.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-primary btn-prod" data-toggle="modal"
                        data-target="#contacto">Ver Producto</button>
                </div>
            </div>
            <div class="card card-prod d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top img-cards" src="./images/chamPortobello.png" alt="img lechuga">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Producto de excelente calidad!">Champiñon Portobello</h3>
                    <p class="card-text text-muted">
                        Son una variedad de seta de cultivo deliciosa, son de la misma familia que el champiñón
                        blanco (Agaricus Bisporus), pero
                        ofrecen una textura más firme y tersa, un sabor más dulce y fresco, delicado y seductor.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-primary btn-prod" data-toggle="modal"
                        data-target="#contacto">Ver Producto</button>
                </div>
            </div>
            <div class="card card-prod d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top img-cards" src="./images/tomate.png" alt="img lechuga">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Producto de excelente calidad!">Tomates</h3>
                    <p class="card-text text-muted">
                        Es una especie de planta herbácea del género Solanum de la familia Solanaceae; es nativa de
                        América Central y México,
                        del norte y noroeste de Sudamérica; su uso como comida se habría originado en Sudamérica
                        hace 2600 años.​
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-primary btn-prod" data-toggle="modal"
                        data-target="#contacto">Ver Producto</button>
                </div>
            </div>
            <div class="card card-prod d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top img-cards" src="./images/manzana.png" alt="img lechuga">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Producto de excelente calidad!">Manzanas</h3>
                    <p class="card-text text-muted">
                        La manzana es rica en pectina, un tipo de fibra soluble que no se absorbe en el intestino.
                        Retiene el agua y se
                        convierte en un gel que actúa como una emulsión que absorbe desechos en el intestino y
                        facilita la eliminación de
                        toxinas con las heces.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-primary btn-prod" data-toggle="modal"
                        data-target="#contacto">Ver Producto</button>
                </div>
            </div>
            <div class="card card-prod d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top img-cards" src="./images/pera.png" alt="img lechuga">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Producto de excelente calidad!">Pera</h3>
                    <p class="card-text text-muted">
                        La pera, nativa de Europa oriental y Asia occidental, fue una de las frutas preferidas de
                        los reyes persas y con
                        posterioridad se aclimató en Grecia, donde los romanos se familiarizaron con su cultivo.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-primary btn-prod" data-toggle="modal"
                        data-target="#contacto">Ver Producto</button>
                </div>
            </div>
            <div class="card card-prod d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top img-cards" src="./images/rabano.png" alt="img lechuga">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Producto de excelente calidad!">Rabanos</h3>
                    <p class="card-text text-muted">
                        El rábano o rabano, es una planta de la familia Brassicaceae que se cultiva por sus raíces
                        comestibles.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-primary btn-prod" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Ver
                        Producto</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModal"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-tittle" id="exampleModal">Contacto Fabrica</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="email" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="mensaje" class="col-form-label">Mensaje:</label>
                                <input type="text" class="form-control" id="mensaje">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com"><span class="iconic iconic-social-twitter"></span>Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-icon"></span>Bogotá, Colombia.</p>
                    <p><span class="oi oi-phone footer-icon"></span>+51 555 5555</p>
                    <p><span class="oi oi-inbox footer-icon" footer-icon></span>contacto@productosdelasabana.com
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
        <br>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
<!-- endbuild -->
</body>

</html>