<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--  endbuild-->
    <title>Productos de la Sabana</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Productos De La Sabana</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="row">
            <div class="col">
                <h1>Productos de la Sabana</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item"><a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara"
                    role="tab" aria-controls="compara" aria-selected="true">Compara</a></li>
            <li class="nav-item"><a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a></li>
            <li class="nav-item"><a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios"
                    role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a></li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Producto</th>
                            <th>Bogota</th>
                            <th>Cali</th>
                            <th>Medellin</th>
                            <th>Cartagena</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lechuga</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td>Chap. Blanco</td>
                                <td>$110</td>
                                <td>$130</td>
                                <td>$160</td>
                                <td>$190</td>
                            </tr>
                            <tr>
                                <td>Cham. Portobello</td>
                                <td>$13.000</td>
                                <td>$14.500</td>
                                <td>$16.500</td>
                                <td>$19.000</td>
                            </tr>
                            <tr>
                                <td>Tomates</td>
                                <td>$2.000</td>
                                <td>$2.200</td>
                                <td>$2.500</td>
                                <td>$2.800</td>
                            </tr>
                            <tr>
                                <td>Rabanos</td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <td>Pera</td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <td>Manzana</td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="tjAcordeon">
                    <div class="card">
                        <div class="card-header" id="One">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#tjCredito" aria-expanded="true" aria-controls="tjCredito">
                                    Tarjeta Credito
                                </button>
                            </h5>
                        </div>
                        <div id="tjCredito" class="collapse" aria-labelledby="One" data-paren="#tjAcordeon">
                            <div class="card-body">
                                Recibimos todas las tarjetas.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="Two">
                            <h5 class="mb-0">
                                <button class="collapsed btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#transferencia" aria-expanded="false" aria-controls="transferencia">
                                    Transferencia
                                </button>
                            </h5>
                        </div>
                        <div id="transferencia" class="collapse" aria-labelledby="Two" data-paren="#tjAcordeon">
                            <div class="card-body">
                                Puedes realizar transferencia desde cualquier entidad financiera a la cuenta Ahorros
                                #5765326518 del banco El Faborito de Colombia
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="Three">
                            <h5 class="mb-0">
                                <button class="collapsed btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#pse" aria-expanded="false" aria-controls="pse">
                                    Pago por PSE
                                </button>
                            </h5>
                        </div>
                        <div id="pse" class="collapse" aria-labelledby="Three" data-paren="#tjAcordeon">
                            <div class="card-body">
                                Tambien puedes pagar por PSE <a href="#">Aqui!</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            Pagos Aceptados
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta Creadito</li>
                            <li class="list-group-item">Tranferencia</li>
                            <li class="list-group-item">PSE</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Bogotá, Colombia.
                    +51 555 5555
                    contacto@productosdelasabana.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- endbuild -->
</body>

</html>